PORT=4000
MONGO_URI=mongodb+srv://retr0cloud:cloudbuddy001@cluster0.2yoer.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dfedjhafhuOIHIHoiewfjNKAIONF3Ikkdnfd
JWT_EXP=5d
COOKIE_EXPIRE=5
SMTP_MAIL=rajkumarkalita003@gmail.com
SMTP_PASSWORD=wapqukdgcclbamck
CLOUD_NAME=dkukx5byz
CLOUD_API_KEY=377951573467452
COLUD_API_SECRET=9y6Vx-Ahkmvs2LM8C_Dto7hJ4aM
STRIPE_PUBLIC_KEY=pk_test_51LIE2zSAdf4wUx1nxyMh2HKeGPnspWnMsOxvWOeSIxGhkOvC8KTojbUlHoFtMWNZsl7y0xCDccUTZezxEEGZjnfV00asWt5VE4
STRIPE_SECRET_KEY=sk_test_51LIE2zSAdf4wUx1nH3C6RIgOztkcGwixUudRk303eHXl3O5bKvDjda8cfeL4AnmbAfrfviQJyVCl8GBDeaOFVeh900fGD5RU3E
